<!DOCTYPE html>
<html>
<head>
        <title>Travelling</title>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
     position: sticky;
     top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    .active {
  background-color: #4CAF50;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body bgcolor="#E6E6FA">
        <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="https://www.Google.com">Travelling Guides</a></li>
                <li><a href="Attractions.html">places that I visted</a></li>
                <li><a href="contact.html">Contact</a></li>
                
              </ul>
              <br /> 
              <br /> 
<div class="gallery">
  <a target="_blank" href="ready.jpg">
    <img src="ready.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Get ready to start you Journey</div>
</div>

<div class="gallery">
  <a target="_blank" href="alcatraz.jpg">
    <img src="alcatraz.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Alcatraz Isand - San Francisco </div>
</div>

<div class="gallery">
  <a target="_blank" href="walkoffame.jpg">
    <img src="walkoffame.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Hollywood Walk of fame</div>
</div>

<div class="gallery">
  <a target="_blank" href="diesnyland.jpg">
    <img src="diesnyland.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">diesnyland</div>
</div>

</body>
</html>
