<!DOCTYPE html>
<html>
      <title>Contacts</title>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
     position: sticky;
     top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(56, 109, 179);
    }
    .active {
  background-color: rgb(43, 33, 99);
}
   </style>
<body  bgcolor="#E6E6FA">
   <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                 <li><a class="active" href="projects.html">Projects</a></li>
                <li><a href="Guides.html">Travelling Guides</a></li>
                <li><a href="Attractions.html">Me around the World</a></li>
                <li><a href="contact.html">Contact</a></li>
                
              </ul>

<h1 style="text-align:Center;">Contact info </h1>

<h1 style="text-align:Center;"> Email: <br /> Leena.mohammed.0488@mail.linnbenton.edu</h1>
   <br />
  <h1 style="text-align:Center;"><a href="Home.html">Home</a></h1>

</body>
</html>
