.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}
.day{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(50px, auto);
}
.other_month
        {
    color: rgb(133, 128, 130);
        }
        .day {
/* background-color: ;*/
color: rgb(97, 14, 46);
}

.container > div{
background: #eee;
padding: 1em;
text-align:Center;
} 
.container > div:nth-child(odd){
background: #ddd;

}
.day > div{
background:rgb(97, 14, 46);
padding: 1em;
color: black;
text-align:Center;
font-weight: bold;
} 
/*Grid2*/
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .content {
    text-align: center;
    background-color: #ddd;
    padding: 10px;
    height: (200px, auto); 
  }

  .footer {
    background-color: #f1f1f1;
    padding: 10px;
  }


