<!DOCTYPE html>
<html>
        <style>
                 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
     position: sticky;
     top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(56, 109, 179);
    }
    .active {
  background-color: rgb(43, 33, 99);
}
                * {
                  box-sizing: border-box;
                }
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }     
                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
             </style>
                
<head>
<title>LeEnA's WeBsItE</title>
</head>
<body  bgcolor="#E6E6FA">
         <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                 <li><a class="active" href="projects.html">Projects</a></li>
                <li><a href="Guides.html">Travelling Guides</a></li>
                <li><a href="Attractions.html">Me around the World</a></li>
                <li><a href="contact.html">Contact</a></li>
                
              </ul>
        

<br /> 
        
<p style="text-align:center;"> 
        <p style="text-align:center;"><img src="MySon.jpg" alt="Hamodi" style="width:600px;height:700px;">
          <br /> </p>
  
        
          <p style="text-align:Center;"> 
                  <b><font size="5" color="Maroon">
                           Hello,<br /> My name is Leena Mohammed and the messy guy above is
                            my 4 yrs old son Hamodi.  <br />
                            I like Horses, Rocks, and Travelling around the world.  <br />
                            This website is going to help me practice for the web development class that I am taking
                  </font></b>
           </p> 
</p>
  <br />
  <br />
</body>
</html>
