<!DOCTYPE html>
<html>
      <title>Projects</title>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
     position: sticky;
     top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(218, 148, 148);
    }
    .active {
  background-color: rgb(97, 14, 46);
}
   </style>
<body  bgcolor="#E6E6FA">
   <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                 <li><a class="active" href="projects.html">Projects</a></li>
                <li><a href="Guides.html">Travelling Guides</a></li>
                <li><a href="Attractions.html">places that I visted</a></li>
                <li><a href="contact.html">Contact</a></li>
                
              </ul>

<h1 style="text-align:Center;">Assignments: </h1>

<h2 style="text-align:Center;"><a href="MissBaker.html">Miss baker </a></h2>
   <h2 style="text-align:Center;"><a href="Travel.html">Traveling </a></h2>
  <br />
  <h2 style="text-align:Center;"><a href="Home.html">Home</a></h2>


</body>
</html>
