<!DOCTYPE html>
<html>          
<head>
<title>Travelling</title>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
     position: sticky;
     top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(56, 109, 179);
    }
    .active {
  background-color: rgb(43, 33, 99);
}
    </style>
</head>
<body  bgcolor="#E6E6FA">
        <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a class="active" href="projects.html">Projects</a></li>
                <li><a href="https://www.Google.com">Travelling Guides</a></li>
                <li><a href="Attractions.html">Me around the World</a></li>
                <li><a href="contact.html">Contact</a></li>
                
              </ul>
<h1 style="text-align:Center;"> <b><font size="6" color="Maroon">Travel and Explore The World! </font> </b></h1>
<br /> 
<p style="text-align:center;"> 
     <h2 style="text-align:Center;">
     <a href="https://www.theodysseyonline.com/10-reasons-traveling-everyones-favorite-hobby">Why you should travel?</a></h2>
        
        
         <p style="text-align:center;"><img src="travel.jpg" alt="Explor the planet" style="width:500px;height:550px;">
          <br />
          <h1 style="text-align:Center;"> <b><font size="6" color="Maroon">Explore The World</font> </b></h1>
<br /> 
         
</p>
  <br />
  <br />
</body>
</html>
